apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "roboblog.fullname" . }}-nginx
  labels:
    {{- include "roboblog.labels" . | nindent 4 }}
data:
  default.conf: |
    {{- .Values.nginx.config | nindent 4 }}
