{{- if .Values.secrets.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "roboblog.fullname" . }}-secrets
  labels:
    {{- include "roboblog.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.githubToken }}
  GITHUB_TOKEN: {{ .Values.secrets.githubToken | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.secrets.extra }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
